# prueba-5

./: BadCalc_VeryBad.csproj  BadCalc_VeryBad.sln  Program.cs
Application/: Application.csproj
Application/UseCases/: CreateOrder.cs
Controllers/: CalculatorController.cs
Domain/Entities/: Order.cs
Domain/Interfaces/: ILogger.cs
Domain/Services/: OrderService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BadDb.cs
Infrastructure/Logging/: Logger.cs
Models/: Globals.cs
Services/: Calculator.cs
Utils/: FileHelper.cs
WebApi/: CreateOrderUseCase.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: ApplicationPipeline.cs  ServiceRegistration.cs
WebApi/Controllers/: OrdersController.cs
src/Application/: Application.csproj
src/Application/UseCases/: CreateOrder.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: ILogger.cs  IOrderRepository.cs
src/Domain/Entities/: Order.cs
src/Domain/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: SqlOrderRepository.cs
src/Infrastructure/Logging/: Logger.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: OrdersController.cs
