<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- BAD: Domain project references Infrastructure directly (layering violation) -->
  <ItemGroup>
  </ItemGroup>
</Project>
